SUPABASE_URL=https://ykfgggkakvrwavzypicb.supabase.co
SUPABASE_DB=postgresql://postgres.ykfgggkakvrwavzypicb:Ratattouillengampus@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=Ratattouillengampus
SUPABASE_DBNAME=postgres
SUPABASE_PORT=6543

JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyCFIf3xTVCwYx0BtgfAdxYIHubO8FEACBs
